# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

defines = [
  "IOS_PLATFORM",
  "SK_BUILD_FOR_IOS",
  "PANDA_TARGET_IOS",
]

js_engines = []
ark_engine = {
  engine_name = "ark"
  engine_path = "jsi"
  engine_defines = [ "USE_ARK_ENGINE" ]
}
js_engines += [ ark_engine ]
build_for_ios = true
build_container_scope_lib = true

use_curl_download = true
use_build_in_js_engine = true
accessibility_support = false
rich_components_support = true
advance_components_support = true
form_components_support = false
js_pa_support = false
connect_server_support = false

napi_support = false

cflags_cc = [
  "-std=c++17",
  "-Wno-thread-safety-attributes",
]

platform_deps = [
  "//foundation/arkui/ace_engine/adapter/ios/entrance:ace_ios_entrance",
  "//foundation/arkui/ace_engine/adapter/ios/osal:ace_osal_ios",
  "//foundation/arkui/ace_engine/adapter/ios/stage/uicontent:ace_uicontent_ios",
  # "//foundation/arkui/ace_engine/adapter/ios/stage/ability:stage_ios_entrance",
]
